"","x"
"1","subject"
"2","activity"
"3","tBodyAcc-mean()-X"
"4","tBodyAcc-mean()-Y"
"5","tBodyAcc-mean()-Z"
"6","tBodyAcc-std()-X"
"7","tBodyAcc-std()-Y"
"8","tBodyAcc-std()-Z"
"9","tGravityAcc-mean()-X"
"10","tGravityAcc-mean()-Y"
"11","tGravityAcc-mean()-Z"
"12","tGravityAcc-std()-X"
"13","tGravityAcc-std()-Y"
"14","tGravityAcc-std()-Z"
"15","tBodyAccJerk-mean()-X"
"16","tBodyAccJerk-mean()-Y"
"17","tBodyAccJerk-mean()-Z"
"18","tBodyAccJerk-std()-X"
"19","tBodyAccJerk-std()-Y"
"20","tBodyAccJerk-std()-Z"
"21","tBodyGyro-mean()-X"
"22","tBodyGyro-mean()-Y"
"23","tBodyGyro-mean()-Z"
"24","tBodyGyro-std()-X"
"25","tBodyGyro-std()-Y"
"26","tBodyGyro-std()-Z"
"27","tBodyGyroJerk-mean()-X"
"28","tBodyGyroJerk-mean()-Y"
"29","tBodyGyroJerk-mean()-Z"
"30","tBodyGyroJerk-std()-X"
"31","tBodyGyroJerk-std()-Y"
"32","tBodyGyroJerk-std()-Z"
"33","fBodyAcc-mean()-X"
"34","fBodyAcc-mean()-Y"
"35","fBodyAcc-mean()-Z"
"36","fBodyAcc-std()-X"
"37","fBodyAcc-std()-Y"
"38","fBodyAcc-std()-Z"
"39","fBodyAccJerk-mean()-X"
"40","fBodyAccJerk-mean()-Y"
"41","fBodyAccJerk-mean()-Z"
"42","fBodyAccJerk-std()-X"
"43","fBodyAccJerk-std()-Y"
"44","fBodyAccJerk-std()-Z"
"45","fBodyGyro-mean()-X"
"46","fBodyGyro-mean()-Y"
"47","fBodyGyro-mean()-Z"
"48","fBodyGyro-std()-X"
"49","fBodyGyro-std()-Y"
"50","fBodyGyro-std()-Z"
