"","x"
"1","subject"
"2","activity"
"3","mean_of( tBodyAcc-mean()-X )"
"4","mean_of( tBodyAcc-mean()-Y )"
"5","mean_of( tBodyAcc-mean()-Z )"
"6","mean_of( tBodyAcc-std()-X )"
"7","mean_of( tBodyAcc-std()-Y )"
"8","mean_of( tBodyAcc-std()-Z )"
"9","mean_of( tGravityAcc-mean()-X )"
"10","mean_of( tGravityAcc-mean()-Y )"
"11","mean_of( tGravityAcc-mean()-Z )"
"12","mean_of( tGravityAcc-std()-X )"
"13","mean_of( tGravityAcc-std()-Y )"
"14","mean_of( tGravityAcc-std()-Z )"
"15","mean_of( tBodyAccJerk-mean()-X )"
"16","mean_of( tBodyAccJerk-mean()-Y )"
"17","mean_of( tBodyAccJerk-mean()-Z )"
"18","mean_of( tBodyAccJerk-std()-X )"
"19","mean_of( tBodyAccJerk-std()-Y )"
"20","mean_of( tBodyAccJerk-std()-Z )"
"21","mean_of( tBodyGyro-mean()-X )"
"22","mean_of( tBodyGyro-mean()-Y )"
"23","mean_of( tBodyGyro-mean()-Z )"
"24","mean_of( tBodyGyro-std()-X )"
"25","mean_of( tBodyGyro-std()-Y )"
"26","mean_of( tBodyGyro-std()-Z )"
"27","mean_of( tBodyGyroJerk-mean()-X )"
"28","mean_of( tBodyGyroJerk-mean()-Y )"
"29","mean_of( tBodyGyroJerk-mean()-Z )"
"30","mean_of( tBodyGyroJerk-std()-X )"
"31","mean_of( tBodyGyroJerk-std()-Y )"
"32","mean_of( tBodyGyroJerk-std()-Z )"
"33","mean_of( fBodyAcc-mean()-X )"
"34","mean_of( fBodyAcc-mean()-Y )"
"35","mean_of( fBodyAcc-mean()-Z )"
"36","mean_of( fBodyAcc-std()-X )"
"37","mean_of( fBodyAcc-std()-Y )"
"38","mean_of( fBodyAcc-std()-Z )"
"39","mean_of( fBodyAccJerk-mean()-X )"
"40","mean_of( fBodyAccJerk-mean()-Y )"
"41","mean_of( fBodyAccJerk-mean()-Z )"
"42","mean_of( fBodyAccJerk-std()-X )"
"43","mean_of( fBodyAccJerk-std()-Y )"
"44","mean_of( fBodyAccJerk-std()-Z )"
"45","mean_of( fBodyGyro-mean()-X )"
"46","mean_of( fBodyGyro-mean()-Y )"
"47","mean_of( fBodyGyro-mean()-Z )"
"48","mean_of( fBodyGyro-std()-X )"
"49","mean_of( fBodyGyro-std()-Y )"
"50","mean_of( fBodyGyro-std()-Z )"
